
server.ip=0.0.0.0
server.http.port=8082
server.tcp.port=8081
server.sessionListener=project.common.session.LocalSessionListener
server.dynamicUpdate.path=/Users/kira/Software/eclipse/workspace/match/dynamicPath
server.package.path=com.crossfive
server.dubbo.registry.center=zookeeper://172.16.196.1:2181
server.dubbo.application.name=seek-gateway
server.dubbo.monitor.address=10.173.9.144:8083