log4j.rootLogger=DEBUG, stdout
 
log4j.category.org.springframework=DEBUG
log4j.category.org.apache=INFO
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
# 
#log4j.appender.logs=org.apache.log4j.RollingFileAppender
#log4j.appender.logs.File=/home/admin/logs/test.log
#log4j.appender.logs.MaxFileSize=512KB
#log4j.appender.logs.MaxBackupIndex=5
#log4j.appender.logs.layout=org.apache.log4j.PatternLayout
#log4j.appender.logs.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.category.framework.log.DayLogger=DEBUG, DayLogger	
log4j.logger.dayLogger=DEBUG, DayLogger	
log4j.appender.DayLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayLogger.File=/Users/kira/Software/eclipse/workspace/framework/logFile/dailyLog.log
log4j.appender.DayLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.DayLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DayLogger.layout.ConversionPattern=%d %p %r - %m%n

log4j.logger.opLogger=DEBUG, OpLogger	
log4j.appender.OpLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OpLogger.File=/Users/kira/Software/eclipse/workspace/framework/logFile/opLogger.log
log4j.appender.OpLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.OpLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.OpLogger.layout.ConversionPattern=%d %p %r - %m%n

log4j.logger.errLogger=WARN, ErrLogger	
log4j.appender.ErrLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrLogger.File=/Users/kira/Software/eclipse/workspace/framework/logFile/errLogger.log
log4j.appender.ErrLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrLogger.layout.ConversionPattern=%d %p %r - %m%n